<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wanglongbiao</groupId>
        <artifactId>mist</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mist-admin</artifactId>
    <version>0.0.1</version>
    <name>mist-admin</name>

    <dependencies>
        <dependency>
            <groupId>com.wanglongbiao</groupId>
            <artifactId>mist-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
